.notes-widget-wrapper-admin-container {
	padding:10px;
	background-color: #eee;
	margin-bottom: 10px;
	h4 {
		margin-top:0;
	}

	input[type=text].notes-widget-wrapper-narrow {
		width:50px;
	}

	input[type=text].notes-widget-wrapper-wide {
		width:100%;
		max-width: 500px;
	}

	.notes-widget-wrapper-wrapper-set-label-width {
		width:145px;
		display:inline-block;
	}

	.notes-widget-wrapper-iframe-value-container {
		display: inline-block;
	}

	.notes-widget-wrapper-iframe-option-container,
	.notes-widget-wrapper-wrapper-css-container {
		margin-bottom:20px;
	}

	p.notes-widget-wrapper-greyed-out {
		margin-top: 0;
		font-style: italic;
		color:#555;
	}

}

#notes-widget-wrapper-controls .inner {
	
	position:absolute;
	left:-9999px;
	&.notes-widget-wrapper-active {
		position: static;
	}

}