@import url(http://fonts.googleapis.com/css?family=Kalam:400,700);
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/*============================================================================
  VARIABLES
==============================================================================*/
/*============================================================================
  MIXINS 
==============================================================================*/
.notes-widget-wrapper-clearfix,
.notes-widget-wrapper {
  zoom: 1;
}
.notes-widget-wrapper-clearfix:before,
.notes-widget-wrapper-clearfix:after,
.notes-widget-wrapper:before,
.notes-widget-wrapper:after {
  content: "";
  display: table;
}
.notes-widget-wrapper-clearfix:after,
.notes-widget-wrapper:after {
  clear: both;
}
/*============================================================================
  WP NOTES WIDGET STYLE
==============================================================================*/
.notes-widget-wrapper {
  font-family: 'Kalam', cursive;
  color: red;
  padding: 40px 20px 20px !important;
  border-bottom: 1px solid #efefef;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.17) inset, 3px 3px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.17) inset, 3px 3px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.17) inset, 3px 3px 3px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 120px 120px / 0 0 6px 6px;
  min-height: 150px;
  position: relative;
  /*
			&.text-colour-red {
				.text-colour(@text-colour-red);
				a.wp-notes-widget-tweet {
					color: @text-colour-red
				}
			}
		 */
  /*
			&.background-colour-blue {
				.background-colour(@background-colour-blue);
			}
		 */
  /*
			&.font-size-minus-30 {
				font-size:70%;
			}
		*/
  /*	
			&.font-size-plus-5 {
				font-size:105%;
			}
		*/
  /*
			.text-colour-red ul.wp-notes-widget-list li {
				.border-colour(@red-text-colour);
			}
		*/
  /*
			&.thumb-tack-colour-blue {
				background-image: url("../images/thumbtack-blue.png");
			}
		*/
}
.notes-widget-wrapper * {
  background: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  border: none;
  text-shadow: none;
  box-shadow: none;
}
.notes-widget-wrapper *:before,
.notes-widget-wrapper *:after {
  display: none !important;
}
.notes-widget-wrapper h1,
.notes-widget-wrapper h2,
.notes-widget-wrapper h3,
.notes-widget-wrapper h4,
.notes-widget-wrapper h5,
.notes-widget-wrapper h6 {
  background: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  border: none;
  text-shadow: none;
  box-shadow: none;
  line-height: 120% !important;
}
.notes-widget-wrapper h1:before,
.notes-widget-wrapper h2:before,
.notes-widget-wrapper h3:before,
.notes-widget-wrapper h4:before,
.notes-widget-wrapper h5:before,
.notes-widget-wrapper h6:before,
.notes-widget-wrapper h1:after,
.notes-widget-wrapper h2:after,
.notes-widget-wrapper h3:after,
.notes-widget-wrapper h4:after,
.notes-widget-wrapper h5:after,
.notes-widget-wrapper h6:after {
  display: none !important;
}
.notes-widget-wrapper p,
.notes-widget-wrapper ul,
.notes-widget-wrapper ol,
.notes-widget-wrapper li {
  background: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  border: none;
  text-shadow: none;
  box-shadow: none;
  line-height: 150% !important;
}
.notes-widget-wrapper p:before,
.notes-widget-wrapper ul:before,
.notes-widget-wrapper ol:before,
.notes-widget-wrapper li:before,
.notes-widget-wrapper p:after,
.notes-widget-wrapper ul:after,
.notes-widget-wrapper ol:after,
.notes-widget-wrapper li:after {
  display: none !important;
}
.notes-widget-wrapper img {
  background: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  border: none;
  text-shadow: none;
  box-shadow: none;
}
.notes-widget-wrapper img:before,
.notes-widget-wrapper img:after {
  display: none !important;
}
.notes-widget-wrapper h1 {
  font-size: 170% !important;
}
.notes-widget-wrapper h2 {
  font-size: 155% !important;
}
.notes-widget-wrapper h3 {
  font-size: 140% !important;
}
.notes-widget-wrapper h4 {
  font-size: 125% !important;
}
.notes-widget-wrapper h5 {
  font-size: 110% !important;
}
.notes-widget-wrapper a {
  font-family: 'Kalam', cursive !important;
  text-decoration: underline !important;
  text-shadow: none !important;
}
.notes-widget-wrapper a:hover,
.notes-widget-wrapper a:focus {
  text-decoration: none !important;
}
.notes-widget-wrapper ul {
  margin-left: 20px !important;
}
.notes-widget-wrapper ul li {
  border: none !important;
  list-style: disc !important;
  padding: 2px 0 !important;
}
.notes-widget-wrapper ol {
  margin-left: 20px !important;
}
.notes-widget-wrapper ol li {
  border: none !important;
  list-style: decimal !important;
  padding: 2px 0 !important;
}
.notes-widget-wrapper iframe {
  width: 100%;
  height: auto;
}
.notes-widget-wrapper h1,
.notes-widget-wrapper h2,
.notes-widget-wrapper h3,
.notes-widget-wrapper h4,
.notes-widget-wrapper h5,
.notes-widget-wrapper h6,
.notes-widget-wrapper p,
.notes-widget-wrapper ul,
.notes-widget-wrapper ol,
.notes-widget-wrapper iframe {
  font-family: 'Kalam', cursive !important;
  display: block !important;
  border: none !important;
  text-decoration: none !important;
  text-shadow: none !important;
  margin-bottom: 20px !important;
}
.notes-widget-wrapper h1:last-child,
.notes-widget-wrapper h2:last-child,
.notes-widget-wrapper h3:last-child,
.notes-widget-wrapper h4:last-child,
.notes-widget-wrapper h5:last-child,
.notes-widget-wrapper h6:last-child,
.notes-widget-wrapper p:last-child,
.notes-widget-wrapper ul:last-child,
.notes-widget-wrapper ol:last-child,
.notes-widget-wrapper iframe:last-child {
  margin-bottom: 0 !important;
}
.notes-widget-wrapper.text-colour-red {
  color: #d6061e !important;
  font-weight: bold;
}
.notes-widget-wrapper.text-colour-red a.wp-notes-action-link,
.notes-widget-wrapper.text-colour-red p,
.notes-widget-wrapper.text-colour-red h5,
.notes-widget-wrapper.text-colour-red h3 {
  color: #d6061e !important;
}
.notes-widget-wrapper.text-colour-red h1,
.notes-widget-wrapper.text-colour-red h2,
.notes-widget-wrapper.text-colour-red h3,
.notes-widget-wrapper.text-colour-red h4,
.notes-widget-wrapper.text-colour-red h5,
.notes-widget-wrapper.text-colour-red h6 {
  color: #d6061e !important;
  font-weight: bold !important;
}
.notes-widget-wrapper.text-colour-red p,
.notes-widget-wrapper.text-colour-red li,
.notes-widget-wrapper.text-colour-red a {
  color: #d6061e !important;
  font-weight: normal !important;
}
.notes-widget-wrapper.text-colour-blue {
  color: #3825dd !important;
  font-weight: bold;
}
.notes-widget-wrapper.text-colour-blue a.wp-notes-action-link,
.notes-widget-wrapper.text-colour-blue p,
.notes-widget-wrapper.text-colour-blue h5,
.notes-widget-wrapper.text-colour-blue h3 {
  color: #3825dd !important;
}
.notes-widget-wrapper.text-colour-blue h1,
.notes-widget-wrapper.text-colour-blue h2,
.notes-widget-wrapper.text-colour-blue h3,
.notes-widget-wrapper.text-colour-blue h4,
.notes-widget-wrapper.text-colour-blue h5,
.notes-widget-wrapper.text-colour-blue h6 {
  color: #3825dd !important;
  font-weight: bold !important;
}
.notes-widget-wrapper.text-colour-blue p,
.notes-widget-wrapper.text-colour-blue li,
.notes-widget-wrapper.text-colour-blue a {
  color: #3825dd !important;
  font-weight: normal !important;
}
.notes-widget-wrapper.text-colour-black {
  color: #000000 !important;
  font-weight: bold;
}
.notes-widget-wrapper.text-colour-black a.wp-notes-action-link,
.notes-widget-wrapper.text-colour-black p,
.notes-widget-wrapper.text-colour-black h5,
.notes-widget-wrapper.text-colour-black h3 {
  color: #000000 !important;
}
.notes-widget-wrapper.text-colour-black h1,
.notes-widget-wrapper.text-colour-black h2,
.notes-widget-wrapper.text-colour-black h3,
.notes-widget-wrapper.text-colour-black h4,
.notes-widget-wrapper.text-colour-black h5,
.notes-widget-wrapper.text-colour-black h6 {
  color: #000000 !important;
  font-weight: bold !important;
}
.notes-widget-wrapper.text-colour-black p,
.notes-widget-wrapper.text-colour-black li,
.notes-widget-wrapper.text-colour-black a {
  color: #000000 !important;
  font-weight: normal !important;
}
.notes-widget-wrapper.text-colour-pink {
  color: #aa0d86 !important;
  font-weight: bold;
}
.notes-widget-wrapper.text-colour-pink a.wp-notes-action-link,
.notes-widget-wrapper.text-colour-pink p,
.notes-widget-wrapper.text-colour-pink h5,
.notes-widget-wrapper.text-colour-pink h3 {
  color: #aa0d86 !important;
}
.notes-widget-wrapper.text-colour-pink h1,
.notes-widget-wrapper.text-colour-pink h2,
.notes-widget-wrapper.text-colour-pink h3,
.notes-widget-wrapper.text-colour-pink h4,
.notes-widget-wrapper.text-colour-pink h5,
.notes-widget-wrapper.text-colour-pink h6 {
  color: #aa0d86 !important;
  font-weight: bold !important;
}
.notes-widget-wrapper.text-colour-pink p,
.notes-widget-wrapper.text-colour-pink li,
.notes-widget-wrapper.text-colour-pink a {
  color: #aa0d86 !important;
  font-weight: normal !important;
}
.notes-widget-wrapper.text-colour-white {
  color: #ffffff !important;
  font-weight: bold;
}
.notes-widget-wrapper.text-colour-white a.wp-notes-action-link,
.notes-widget-wrapper.text-colour-white p,
.notes-widget-wrapper.text-colour-white h5,
.notes-widget-wrapper.text-colour-white h3 {
  color: #ffffff !important;
}
.notes-widget-wrapper.text-colour-white h1,
.notes-widget-wrapper.text-colour-white h2,
.notes-widget-wrapper.text-colour-white h3,
.notes-widget-wrapper.text-colour-white h4,
.notes-widget-wrapper.text-colour-white h5,
.notes-widget-wrapper.text-colour-white h6 {
  color: #ffffff !important;
  font-weight: bold !important;
}
.notes-widget-wrapper.text-colour-white p,
.notes-widget-wrapper.text-colour-white li,
.notes-widget-wrapper.text-colour-white a {
  color: #ffffff !important;
  font-weight: normal !important;
}
.notes-widget-wrapper.text-colour-light-grey {
  color: #999999 !important;
  font-weight: bold;
}
.notes-widget-wrapper.text-colour-light-grey a.wp-notes-action-link,
.notes-widget-wrapper.text-colour-light-grey p,
.notes-widget-wrapper.text-colour-light-grey h5,
.notes-widget-wrapper.text-colour-light-grey h3 {
  color: #999999 !important;
}
.notes-widget-wrapper.text-colour-light-grey h1,
.notes-widget-wrapper.text-colour-light-grey h2,
.notes-widget-wrapper.text-colour-light-grey h3,
.notes-widget-wrapper.text-colour-light-grey h4,
.notes-widget-wrapper.text-colour-light-grey h5,
.notes-widget-wrapper.text-colour-light-grey h6 {
  color: #999999 !important;
  font-weight: bold !important;
}
.notes-widget-wrapper.text-colour-light-grey p,
.notes-widget-wrapper.text-colour-light-grey li,
.notes-widget-wrapper.text-colour-light-grey a {
  color: #999999 !important;
  font-weight: normal !important;
}
.notes-widget-wrapper.text-colour-dark-grey {
  color: #333333 !important;
  font-weight: bold;
}
.notes-widget-wrapper.text-colour-dark-grey a.wp-notes-action-link,
.notes-widget-wrapper.text-colour-dark-grey p,
.notes-widget-wrapper.text-colour-dark-grey h5,
.notes-widget-wrapper.text-colour-dark-grey h3 {
  color: #333333 !important;
}
.notes-widget-wrapper.text-colour-dark-grey h1,
.notes-widget-wrapper.text-colour-dark-grey h2,
.notes-widget-wrapper.text-colour-dark-grey h3,
.notes-widget-wrapper.text-colour-dark-grey h4,
.notes-widget-wrapper.text-colour-dark-grey h5,
.notes-widget-wrapper.text-colour-dark-grey h6 {
  color: #333333 !important;
  font-weight: bold !important;
}
.notes-widget-wrapper.text-colour-dark-grey p,
.notes-widget-wrapper.text-colour-dark-grey li,
.notes-widget-wrapper.text-colour-dark-grey a {
  color: #333333 !important;
  font-weight: normal !important;
}
.notes-widget-wrapper.background-colour-yellow {
  background-color: #fef20a !important;
  border-bottom: 1px solid #d4ca01 !important;
}
.notes-widget-wrapper.background-colour-blue {
  background-color: #6acee5 !important;
  border-bottom: 1px solid #3fc0dd !important;
}
.notes-widget-wrapper.background-colour-green {
  background-color: #a0de61 !important;
  border-bottom: 1px solid #87d537 !important;
}
.notes-widget-wrapper.background-colour-pink {
  background-color: #fcbbdd !important;
  border-bottom: 1px solid #fa8ac5 !important;
}
.notes-widget-wrapper.background-colour-orange {
  background-color: #fea200 !important;
  border-bottom: 1px solid #cb8100 !important;
}
.notes-widget-wrapper.background-colour-white {
  background-color: #ffffff !important;
  border-bottom: 1px solid #e6e6e6 !important;
}
.notes-widget-wrapper.background-colour-light-grey {
  background-color: #aaaaaa !important;
  border-bottom: 1px solid #919191 !important;
}
.notes-widget-wrapper.background-colour-dark-grey {
  background-color: #444444 !important;
  border-bottom: 1px solid #2b2b2b !important;
}
.notes-widget-wrapper.font-size-minus-50 {
  font-size: 50%;
}
.notes-widget-wrapper.font-size-minus-45 {
  font-size: 55%;
}
.notes-widget-wrapper.font-size-minus-40 {
  font-size: 60%;
}
.notes-widget-wrapper.font-size-minus-35 {
  font-size: 65%;
}
.notes-widget-wrapper.font-size-minus-30 {
  font-size: 70%;
}
.notes-widget-wrapper.font-size-minus-25 {
  font-size: 75%;
}
.notes-widget-wrapper.font-size-minus-20 {
  font-size: 80%;
}
.notes-widget-wrapper.font-size-minus-15 {
  font-size: 85%;
}
.notes-widget-wrapper.font-size-minus-10 {
  font-size: 90%;
}
.notes-widget-wrapper.font-size-minus-5 {
  font-size: 95%;
}
.notes-widget-wrapper.font-size-plus-50 {
  font-size: 150%;
}
.notes-widget-wrapper.font-size-plus-45 {
  font-size: 145%;
}
.notes-widget-wrapper.font-size-plus-40 {
  font-size: 140%;
}
.notes-widget-wrapper.font-size-plus-35 {
  font-size: 135%;
}
.notes-widget-wrapper.font-size-plus-30 {
  font-size: 130%;
}
.notes-widget-wrapper.font-size-plus-25 {
  font-size: 125%;
}
.notes-widget-wrapper.font-size-plus-20 {
  font-size: 120%;
}
.notes-widget-wrapper.font-size-plus-15 {
  font-size: 115%;
}
.notes-widget-wrapper.font-size-plus-10 {
  font-size: 110%;
}
.notes-widget-wrapper.font-size-plus-5 {
  font-size: 105%;
}
.notes-widget-wrapper .text-colour-red ul.wp-notes-widget-list li {
  border-color: #d6061e !important;
  border-color: rgba(214, 6, 30, 0.5) !important;
}
.notes-widget-wrapper .text-colour-blue ul.wp-notes-widget-list li {
  border-color: #3825dd !important;
  border-color: rgba(56, 37, 221, 0.5) !important;
}
.notes-widget-wrapper .text-colour-black ul.wp-notes-widget-list li {
  border-color: #000000 !important;
  border-color: rgba(0, 0, 0, 0.5) !important;
}
.notes-widget-wrapper .text-colour-pink ul.wp-notes-widget-list li {
  border-color: #aa0d86 !important;
  border-color: rgba(170, 13, 134, 0.5) !important;
}
.notes-widget-wrapper .text-colour-white ul.wp-notes-widget-list li {
  border-color: #ffffff !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
}
.notes-widget-wrapper .text-colour-light-grey ul.wp-notes-widget-list li {
  border-color: #999999 !important;
  border-color: rgba(153, 153, 153, 0.5) !important;
}
.notes-widget-wrapper .text-colour-dark-grey ul.wp-notes-widget-list li {
  border-color: #333333 !important;
  border-color: rgba(51, 51, 51, 0.5) !important;
}
.notes-widget-wrapper.thumb-tack-colour-blue .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-blue.png");
}
.notes-widget-wrapper.thumb-tack-colour-red .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-red.png");
}
.notes-widget-wrapper.thumb-tack-colour-green .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-green.png");
}
.notes-widget-wrapper.thumb-tack-colour-gray .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-gray.png");
}
.notes-widget-wrapper.thumb-tack-colour-orange .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-orange.png");
}
.notes-widget-wrapper.thumb-tack-colour-pink .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-pink.png");
}
.notes-widget-wrapper.thumb-tack-colour-teal .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-teal.png");
}
.notes-widget-wrapper.thumb-tack-colour-yellow .notes-widget-wrapper-pushpin {
  background-image: url("../images/thumbtack-yellow.png");
}
.notes-widget-wrapper .notes-widget-wrapper-pushpin {
  background: no-repeat center top;
  background-size: 60px auto;
  width: 100%;
  height: 50px;
  margin: 0px auto 0;
  top: -10px;
  left: 0;
  position: absolute;
}
.ie8 .notes-widget-wrapper .notes-widget-wrapper-pushpin {
  display: none;
}
